:root {
  --main-color: #ff0000;
  --main-color-hover: #e22121;
  --main-color-active: #ca2f2f;
  --second-color: #474343;
  --thirth-color: #6b6060;
  --fourth-color: #9c9090;
  --fifth-color: #f3ecec;
  --highlights-main-color: #ff0;
  --highlights-second-color: #222;
  --highlights2-main-color: rgb(236, 213, 78);
  --highlights2-second-color: #162a3d;
  --hamb-menu-main-color: #2c2e43;
  --hamb-menu-second-color: #b2b1b9;
  --hamb-menu-main-modal-color: #2c2e43d0;
  --hamb-menu-second-modal-color: #fff159ea;
  --title-font: "Source Sans Pro", sans-serif;
  --main-font: "Oxygen", sans-serif;
  --clock-font: "Orbitron", sans-serif;
  --racing-font: "Racing Sans One", cursive;
}

html {
  background-color: var(--second-color);
}
a {
  color: inherit;
  text-decoration: none;
}
body {
  font-family: var(--main-font);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container-fluid {
  --bs-gutter-x: 0rem;
  max-width: 900px;
}
.content {
  margin: 0 1rem;
}
.hero-image {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
}
.hero-image img {
  object-fit: cover;
  object-position: 30% 30%;
}
/*  //Si usamos la Hero como background de un elemento

.hero-image div {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex: 1 1 auto;
}
.hero-image h3 {
  position: absolute;
  display: flex;
  top: 0rem;
  left: 0rem;
  padding: 0.5rem 0.25rem;
  background-color: rgba(255, 34, 34, 0.75);
  color: #111;
}
.hero-image h1 {
  position: absolute;
  top: 0;
  padding: 1.5rem 1rem;
  background-color: rgba(155, 155, 155, 0.65);
  border-radius: 0.7rem;
}
 */
.nombre-cumple {
  margin: 1rem auto;
  padding: 0.5rem 1rem;
  text-align: center;
}
.nombre-cumple h2 {
  font-size: 2rem;
  color: var(--main-color);
  font-style: italic;
  font-weight: 900;
  font-family: var(--title-font);
}
.highlight {
  margin: 0.5rem auto;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  text-align: center;
  background-color: var(--main-color);
  color: var(--fifth-color);
}
.countdown {
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  text-align: center;
  max-width: max-content;
  font-family: var(--title-font);
  background-color: var(--highlights-main-color);
  color: var(--highlights-second-color);
}
.countdown * {
  font-size: 2rem;
}

.imagenes-salon {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
}

.salon-frente {
  object-fit: cover;
  object-position: 30% 62%;
  max-height: 30vh;
}

/*  - Redes Salon -  */
#salon p {
  margin-bottom: 0;
}
.redes-salon {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0.8rem 0;
}
.redes-salon i {
  font-size: 1.8rem;
  background-color: #fff;
  margin: 0.5rem;
  padding: 0.5rem 0.8rem;
  border-radius: 0.5rem;
  box-shadow: 6px 5px 3px #9c909080;
}
.redes-salon i:hover,
.redes-salon i:active {
  box-shadow: none;
  background-color: #ccc;
}

/*  - - Grid Sesion Fotos - -  */
.grid-insta {
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
}
.grid-insta img {
  width: 100%;
  height: auto;
}

/*  - - Contact Form - -  */
input[type="text"],
textarea {
  border: thin solid var(--fourth-color);
  border-radius: 0.25rem;
  padding: 0.75rem;
  margin-bottom: 1rem;
  outline: none;
  display: block;
  width: 100%;
  font-size: 1.5rem;
  line-height: 1;
  /* background-color: var(--fifth-color); */
}

textarea {
  font-size: 0.9rem;
  font-family: inherit;
  resize: none;
}
.form-error {
  display: flex;
  justify-content: center;
  width: fit-content;
  margin: 0 auto 1rem;
  /*  background-color: #ff0;
  padding: 0.5rem 0.5rem 0;
  border-radius: 0.25rem; */
}
.form-error p {
  font-weight: bold;
  color: #ff6;
  text-align: center;
}
input[type="submit"] {
  border: none;
  background-color: transparent;
  color: #ccc;
}

/* - -  Footer  - -  */

footer {
  background-color: var(--highlights2-second-color);
}
.footer-div {
  display: flex;
  width: 100%;
  min-height: 20vh;
  background-color: var(--highlights2-second-color);
  color: var(--fourth-color);
}

.footer-tit {
  width: 25%;
  padding: 1rem 2rem;
}
.footer-data {
  width: 70%;
  padding: 3rem;
}

/*  Up Button */
.scroll-top-boton {
  position: fixed;
  z-index: 999;
  bottom: calc(4.7rem + 1vh);
  right: calc(0.5rem + 1vw);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 7px;
  font-size: 2.5rem;
  font-weight: bold;
  background-color: var(--hamb-menu-main-color);
  color: var(--hamb-menu-second-color);
  cursor: pointer;
  outline: 0;
  border: 0;
  transition: all 0.7s ease-out;
}
.scroll-top-boton:hover {
  background-color: var(--hamb-menu-second-color);
  color: var(--hamb-menu-main-color);
}
.scroll-top-boton div {
  transform: translate(-0.25rem, -0.45rem);
}
.scroll-top-boton i {
  color: var(--hamb-menu-second-color);
}
.scroll-top-boton i:hover {
  color: var(--hamb-menu-main-color);
}
.hidden {
  visibility: hidden;
  opacity: 0;
}

/* Hamburguer Menu */
.panel {
  visibility: hidden;
  opacity: 0;
  background-color: var(--hamb-menu-second-modal-color);
  position: fixed;
  z-index: 998;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  /* Overflow: Para hacer que el contenido, los link del men√∫ que desbordan, se pueda escrolear */
  overflow-y: auto;
  transition: transform 0.3s ease, opacity 0.3s ease;
  /* De arriba */
  transform: translate(0, -100%);
  /* De abajo */
  transform: translate(0, 100%);
  /* De la derecha */
  transform: translate(100%, 0);
  /* De la izquierda */
  transform: translate(-100%, 0);
  /* De la abajo a la derecha */
  transform: translate(100%, 100%);
}
.panel.is-active {
  transform: translate(0, 0);
  opacity: 1;
  visibility: visible;
}
.hamburguer-btn {
  color: var(--hamb-menu-second-color);
  position: fixed;
  z-index: 999;
  bottom: calc(0.7rem + 1vh);
  right: calc(0.5rem + 1vw);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 0.4rem;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--hamb-menu-main-color);
}
.menu {
  width: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.menu a {
  padding: 1rem;
  width: inherit;
  display: block;
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--hamb-menu-main-color);
  transition: all 0.1s ease-in;
}
.menu a:active,
.menu a:hover {
  font-weight: bold;
  color: var(--hamb-menu-second-color);
  background-color: var(--hamb-menu-main-modal-color);
}

@media only screen and (min-width: 900px) {
  .footer-div {
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;
  }
  .panel {
    left: 70%;
    width: 30%;
  }
  .menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /*  align-items: flex-start; */
    text-align: start;
    /*text-align: center; */
  }
  .menu a {
    padding: 1rem 0 2rem 0.7rem;
    font-size: 1.2rem;
    font-weight: bold;
  }
}
